#: The basic colors

foreground {{colors.on_surface.default.hex}}
background {{colors.surface.default.hex}}
selection_foreground {{colors.on_secondary.default.hex}}
selection_background {{colors.secondary_fixed_dim.default.hex}}

#: Cursor colors

cursor {{colors.on_surface.default.hex}}
cursor_text_color {{colors.on_surface_variant.default.hex}}

# : URL underline color when hovering with mouse

url_color {{colors.primary.default.hex}} 

# normal
color0 {{colors.base01.default.hex}}
color1 {{colors.base08.default.hex}}
color2 {{colors.base0B.default.hex}}
color3 {{colors.base09.default.hex}}
color4 {{colors.base0D.default.hex}}
color5 {{colors.base0E.default.hex}}
color6 {{colors.base0C.default.hex}}
color7 {{colors.base06.default.hex}}

# bright
color8 {{colors.base02.default.hex}}
color9 {{colors.base12.default.hex}}
color10 {{colors.base14.default.hex}}
color11 {{colors.base13.default.hex}}
color12 {{colors.base16.default.hex}}
color13 {{colors.base17.default.hex}}
color14 {{colors.base15.default.hex}}
color15 {{colors.base07.default.hex}}

# extended colors
color16 {{colors.base09.default.hex}}
color17 {{colors.base0F.default.hex}}
color18 {{colors.base01.default.hex}}
color19 {{colors.base02.default.hex}}
color20 {{colors.base04.default.hex}}
color21 {{colors.base06.default.hex}}
